<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1539718448E6102DD5A8699F79B9A85E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-04A211484B616439DBC27C893D6075F8_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: PackagesToReload.Num() == 0 [File:D:/Build/++UE4/Sync/Engine/Source/Editor/UnrealEd/Private/ObjectTools.cpp] [Line: 2810] Failed to unload all packages during ForceDeleteObjects Stack: 0x00007ffc8f6df8b9 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc8efa6928 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc8e7c16d7 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc8ea3ce38 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc8ea36614 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc9c681498 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc9c699281 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc9c4f323f UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc9c579175 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc9c56413e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc9c558f67 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffcb9a54ca1 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffcb9a4242f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffcb9a57195 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffcb9a3ec40 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffce94a63ed USER32.dll!UnknownFunction [] 0x00007ffce94a5de2 USER32.dll!UnknownFunction [] 0x00007ffcb9a58569 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffc9c584080 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc9c521c85 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc8ead0ff6 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc8ef9a0fe UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc7977876f UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffc7978534e UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffc7978101f UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffc797dbeec UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffc79782164 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffc9c681498 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc9c699281 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc9c4f323f UE4Ediܸ</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>20848</ProcessId>
		<SecondsSinceStart>43</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-BPTutorial</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>rlay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-10757647-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.1-10757647+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:\Users\gowjr\gitProject\UnrealEngine\BPTutorial\BPTutorial.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-10757647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>gowjr</UserName>
		<BaseDir>D:/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_4.24/</RootDir>
		<MachineId>B5FC653943704FDC49AEABBB9A582ADA</MachineId>
		<LoginId>b5fc653943704fdc49aeabbb9a582ada</LoginId>
		<EpicAccountId>ff312d04e74349c0a7cdf65d40d9fefb</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;콘텐츠 브라우저&quot; Content=SBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17141833728</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9630121984</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729966096384</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>959680512</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>959684608</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1593298944</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1663549440</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x000000009d0a0000 + 7a2dc0 VCRUNTIME140 0x00000000dee30000 + bf10 ntdll 0x00000000e9860000 + a11ff ntdll 0x00000000e9860000 + 6a289 ntdll 0x00000000e9860000 + 6a043 KERNELBASE 0x00000000e71f0000 + 3a839 UE4Editor-Core 0x000000009d0a0000 + 4fc1da UE4Editor-Core 0x000000009d0a0000 + 4fc14b UE4Editor-Core 0x000000009d0a0000 + 24ab2d UE4Editor-Core 0x000000009d0a0000 + 25f14a UE4Editor-UnrealEd 0x000000008e720000 + fbf8b9 UE4Editor-UnrealEd 0x000000008e720000 + 886928 UE4Editor-UnrealEd 0x000000008e720000 + a16d7 UE4Editor-UnrealEd 0x000000008e720000 + 31ce38 UE4Editor-UnrealEd 0x000000008e720000 + 316614 UE4Editor-Slate 0x000000009c4e0000 + 1a1498 UE4Editor-Slate 0x000000009c4e0000 + 1b9281 UE4Editor-Slate 0x000000009c4e0000 + 1323f UE4Editor-Slate 0x000000009c4e0000 + 99175 UE4Editor-Slate 0x000000009c4e0000 + 8413e UE4Editor-Slate 0x000000009c4e0000 + 78f67 UE4Editor-ApplicationCore 0x00000000b9a30000 + 24ca1 UE4Editor-ApplicationCore 0x00000000b9a30000 + 1242f UE4Editor-ApplicationCore 0x00000000b9a30000 + 27195 UE4Editor-ApplicationCore 0x00000000b9a30000 + ec40 USER32 0x00000000e9490000 + 163ed USER32 0x00000000e9490000 + 15de2 UE4Editor-ApplicationCore 0x00000000b9a30000 + 28569 UE4Editor-Slate 0x000000009c4e0000 + a4080 UE4Editor-Slate 0x000000009c4e0000 + 41c85 UE4Editor-UnrealEd 0x000000008e720000 + 3b0ff6 UE4Editor-UnrealEd 0x000000008e720000 + 87a0fe UE4Editor-ContentBrowser 0x0000000079700000 + 7876f UE4Editor-ContentBrowser 0x0000000079700000 + 8534e UE4Editor-ContentBrowser 0x0000000079700000 + 8101f UE4Editor-ContentBrowser 0x0000000079700000 + dbeec UE4Editor-ContentBrowser 0x0000000079700000 + 82164 UE4Editor-Slate 0x000000009c4e0000 + 1a1498 UE4Editor-Slate 0x000000009c4e0000 + 1b9281 UE4Editor-Slate 0x000000009c4e0000 + 1323f UE4Editor-Slate 0x000000009c4e0000 + 99175 UE4Editor-Slate 0x000000009c4e0000 + 8413e UE4Editor-Slate 0x000000009c4e0000 + 78f67 UE4Editor-ApplicationCore 0x00000000b9a30000 + 24ca1 UE4Editor-ApplicationCore 0x00000000b9a30000 + 1242f UE4Editor-ApplicationCore 0x00000000b9a30000 + 27195 UE4Editor-ApplicationCore 0x00000000b9a30000 + ec40 USER32 0x00000000e9490000 + 163ed USER32 0x00000000e9490000 + 15de2 UE4Editor-ApplicationCore 0x00000000b9a30000 + 28699 UE4Editor 0x000000004bf80000 + 6db0 UE4Editor 0x000000004bf80000 + 1c3ec UE4Editor 0x000000004bf80000 + 1c4ca UE4Editor 0x000000004bf80000 + 2ceae UE4Editor 0x000000004bf80000 + 2fcbe KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</PCallStack>
		<PCallStackHash>045E62DB9E6ECE2842381E1A4ADBE681D2B8E20D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c7e4 KERNELBASE 0x00000000e71f0000 + 759f1 UE4Editor-Core 0x000000009d0a0000 + 4fa068 UE4Editor-Core 0x000000009d0a0000 + 4faf5b UE4Editor-Core 0x000000009d0a0000 + 4fc2b1 UE4Editor-Core 0x000000009d0a0000 + 7a2dc0 VCRUNTIME140 0x00000000dee30000 + bf10 ntdll 0x00000000e9860000 + a11ff ntdll 0x00000000e9860000 + 6a289 ntdll 0x00000000e9860000 + 6a043 KERNELBASE 0x00000000e71f0000 + 3a839 UE4Editor-Core 0x000000009d0a0000 + 4fc1da UE4Editor-Core 0x000000009d0a0000 + 4fc14b UE4Editor-Core 0x000000009d0a0000 + 24ab2d UE4Editor-Core 0x000000009d0a0000 + 25f14a UE4Editor-UnrealEd 0x000000008e720000 + fbf8b9 UE4Editor-UnrealEd 0x000000008e720000 + 886928 UE4Editor-UnrealEd 0x000000008e720000 + a16d7 UE4Editor-UnrealEd 0x000000008e720000 + 31ce38 UE4Editor-UnrealEd 0x000000008e720000 + 316614 UE4Editor-Slate 0x000000009c4e0000 + 1a1498 UE4Editor-Slate 0x000000009c4e0000 + 1b9281 UE4Editor-Slate 0x000000009c4e0000 + 1323f UE4Editor-Slate 0x000000009c4e0000 + 99175 UE4Editor-Slate 0x000000009c4e0000 + 8413e UE4Editor-Slate 0x000000009c4e0000 + 78f67 UE4Editor-ApplicationCore 0x00000000b9a30000 + 24ca1 UE4Editor-ApplicationCore 0x00000000b9a30000 + 1242f UE4Editor-ApplicationCore 0x00000000b9a30000 + 27195 UE4Editor-ApplicationCore 0x00000000b9a30000 + ec40 USER32 0x00000000e9490000 + 163ed USER32 0x00000000e9490000 + 15de2 UE4Editor-ApplicationCore 0x00000000b9a30000 + 28569 UE4Editor-Slate 0x000000009c4e0000 + a4080 UE4Editor-Slate 0x000000009c4e0000 + 41c85 UE4Editor-UnrealEd 0x000000008e720000 + 3b0ff6 UE4Editor-UnrealEd 0x000000008e720000 + 87a0fe UE4Editor-ContentBrowser 0x0000000079700000 + 7876f UE4Editor-ContentBrowser 0x0000000079700000 + 8534e UE4Editor-ContentBrowser 0x0000000079700000 + 8101f UE4Editor-ContentBrowser 0x0000000079700000 + dbeec UE4Editor-ContentBrowser 0x0000000079700000 + 82164 UE4Editor-Slate 0x000000009c4e0000 + 1a1498 UE4Editor-Slate 0x000000009c4e0000 + 1b9281 UE4Editor-Slate 0x000000009c4e0000 + 1323f UE4Editor-Slate 0x000000009c4e0000 + 99175 UE4Editor-Slate 0x000000009c4e0000 + 8413e UE4Editor-Slate 0x000000009c4e0000 + 78f67 UE4Editor-ApplicationCore 0x00000000b9a30000 + 24ca1 UE4Editor-ApplicationCore 0x00000000b9a30000 + 1242f UE4Editor-ApplicationCore 0x00000000b9a30000 + 27195 UE4Editor-ApplicationCore 0x00000000b9a30000 + ec40 USER32 0x00000000e9490000 + 163ed USER32 0x00000000e9490000 + 15de2 UE4Editor-ApplicationCore 0x00000000b9a30000 + 28699 UE4Editor 0x000000004bf80000 + 6db0 UE4Editor 0x000000004bf80000 + 1c3ec UE4Editor 0x000000004bf80000 + 1c4ca UE4Editor 0x000000004bf80000 + 2ceae UE4Editor 0x000000004bf80000 + 2fcbe KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1848</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c744 KERNELBASE 0x00000000e71f0000 + 46931 UE4Editor-TraceLog 0x00000000d52b0000 + 306b UE4Editor-TraceLog 0x00000000d52b0000 + 1016 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 4fd80f KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 89003 UE4Editor-Core 0x000000009d0a0000 + 8a40d UE4Editor-Core 0x000000009d0a0000 + 9254b UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13256</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 89003 UE4Editor-Core 0x000000009d0a0000 + 8a40d UE4Editor-Core 0x000000009d0a0000 + 9254b UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26936</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 89003 UE4Editor-Core 0x000000009d0a0000 + 8a40d UE4Editor-Core 0x000000009d0a0000 + 9254b UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7160</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 89003 UE4Editor-Core 0x000000009d0a0000 + 8a40d UE4Editor-Core 0x000000009d0a0000 + 9254b UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19968</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 89003 UE4Editor-Core 0x000000009d0a0000 + 8a40d UE4Editor-Core 0x000000009d0a0000 + 9254b UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19736</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 89003 UE4Editor-Core 0x000000009d0a0000 + 8a40d UE4Editor-Core 0x000000009d0a0000 + 9254b UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13520</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 89003 UE4Editor-Core 0x000000009d0a0000 + 8a40d UE4Editor-Core 0x000000009d0a0000 + 9254b UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28256</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 89003 UE4Editor-Core 0x000000009d0a0000 + 8a40d UE4Editor-Core 0x000000009d0a0000 + 9254b UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18988</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 89003 UE4Editor-Core 0x000000009d0a0000 + 8a40d UE4Editor-Core 0x000000009d0a0000 + 9254b UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4396</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 89d13 UE4Editor-Core 0x000000009d0a0000 + 8a393 UE4Editor-Core 0x000000009d0a0000 + 39b13d UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28608</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 19c387 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>428</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 19c387 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27352</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 19c387 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11392</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 19c387 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28948</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 19c387 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26712</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 19c387 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25704</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 19c387 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8308</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c744 KERNELBASE 0x00000000e71f0000 + 46931 UE4Editor-Core 0x000000009d0a0000 + 2c3b65 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17668</ThreadID>
				<ThreadName>FAsyncWriter_BPTutorial</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Media 0x00000000b4370000 + 45cc UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25380</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9fa54 ntdll 0x00000000e9860000 + 34060 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c744 KERNELBASE 0x00000000e71f0000 + 46931 UE4Editor-HTTP 0x000000007c860000 + 985ce UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24808</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c744 KERNELBASE 0x00000000e71f0000 + 46931 UE4Editor-WebSockets 0x0000000077060000 + b5ce UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24620</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-OnlineSubsystem 0x0000000077320000 + 13ab16 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20804</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 19c387 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17524</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 19c387 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14204</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 19c387 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20580</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 19c387 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25244</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 nvwgf2umx 0x00000000af600000 + 3a3b53 nvwgf2umx 0x00000000af600000 + 3a2d80 nvwgf2umx 0x00000000af600000 + 39a02d nvwgf2umx 0x00000000af600000 + bfb2ba nvwgf2umx 0x00000000af600000 + 12a62cc KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Messaging 0x00000000756c0000 + 1f6fb UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17820</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c744 KERNELBASE 0x00000000e71f0000 + 46931 UE4Editor-Core 0x000000009d0a0000 + 4fedcd UE4Editor-IOSTargetPlatform 0x0000000075720000 + ba55 UE4Editor-IOSTargetPlatform 0x0000000075720000 + 11419 UE4Editor-IOSTargetPlatform 0x0000000075720000 + 14233 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18676</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c744 KERNELBASE 0x00000000e71f0000 + 46931 UE4Editor-Core 0x000000009d0a0000 + 4fedcd UE4Editor-Engine 0x000000007e120000 + 1013216 UE4Editor-Engine 0x000000007e120000 + 10469e7 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20792</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c744 KERNELBASE 0x00000000e71f0000 + 46931 UE4Editor-DerivedDataCache 0x000000007cd90000 + 2ad1a UE4Editor-DerivedDataCache 0x000000007cd90000 + 270cb UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23740</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c744 KERNELBASE 0x00000000e71f0000 + 46931 UE4Editor-Core 0x000000009d0a0000 + 4fedcd UE4Editor-AssetRegistry 0x00000000ac7f0000 + 4e97a UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22656</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c744 KERNELBASE 0x00000000e71f0000 + 46931 UE4Editor-Core 0x000000009d0a0000 + 4fedcd UE4Editor-AssetRegistry 0x00000000ac7f0000 + 501f6 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26044</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 nvwgf2umx 0x00000000af600000 + 4f0956 nvwgf2umx 0x00000000af600000 + 12a62cc KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c744 KERNELBASE 0x00000000e71f0000 + 46931 UE4Editor-Core 0x000000009d0a0000 + 4fedcd UE4Editor-TcpMessaging 0x000000006e480000 + e537 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15328</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-UdpMessaging 0x000000006e410000 + 247e9 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9464</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-UdpMessaging 0x000000006e410000 + 246f0 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24436</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-UdpMessaging 0x000000006e410000 + 24a8d UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10116</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 mswsock 0x00000000e5fa0000 + 82ed mswsock 0x00000000e5fa0000 + f07a WS2_32 0x00000000e9060000 + 11f7c UE4Editor-Sockets 0x000000007b810000 + 120c9 UE4Editor-Sockets 0x000000007b810000 + 19a7a UE4Editor-UdpMessaging 0x000000006e410000 + 2a086 UE4Editor-UdpMessaging 0x000000006e410000 + 249e0 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7244</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 mswsock 0x00000000e5fa0000 + 82ed mswsock 0x00000000e5fa0000 + f07a WS2_32 0x00000000e9060000 + 11f7c UE4Editor-Sockets 0x000000007b810000 + 120c9 UE4Editor-Sockets 0x000000007b810000 + 19a7a UE4Editor-UdpMessaging 0x000000006e410000 + 2a086 UE4Editor-UdpMessaging 0x000000006e410000 + 249e0 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24256</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-ProfilerService 0x000000006b790000 + ed82 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26364</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 19c387 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10552</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 19c387 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28644</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 19c387 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27300</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 19c387 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19400</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 19c387 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22200</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 19c387 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16568</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9fa54 ntdll 0x00000000e9860000 + 34060 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9cc14 KERNELBASE 0x00000000e71f0000 + 58027 KERNELBASE 0x00000000e71f0000 + 57f0e XAudio2_7 0x000000006b640000 + 32891 XAudio2_7 0x000000006b640000 + 32b8a KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9fa54 ntdll 0x00000000e9860000 + 34060 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-AudioMixerCore 0x00000000c8880000 + 57d0 UE4Editor-AudioMixerCore 0x00000000c8880000 + 55ca UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21284</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c744 KERNELBASE 0x00000000e71f0000 + 46931 UE4Editor-Core 0x000000009d0a0000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x000000006a040000 + bd8b UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5280</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c744 KERNELBASE 0x00000000e71f0000 + 46931 UE4Editor-Core 0x000000009d0a0000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x000000006a040000 + bd8b UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15416</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 nvwgf2umx 0x00000000af600000 + 4f0956 nvwgf2umx 0x00000000af600000 + 12a62cc KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 nvwgf2umx 0x00000000af600000 + 4f0956 nvwgf2umx 0x00000000af600000 + 12a62cc KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 nvwgf2umx 0x00000000af600000 + 4f0956 nvwgf2umx 0x00000000af600000 + 12a62cc KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 nvwgf2umx 0x00000000af600000 + 4f0956 nvwgf2umx 0x00000000af600000 + 12a62cc KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9cc14 KERNELBASE 0x00000000e71f0000 + 58027 combase 0x00000000e8300000 + b9d1b combase 0x00000000e8300000 + b9a8e combase 0x00000000e8300000 + b994c KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9cc14 KERNELBASE 0x00000000e71f0000 + 58027 KERNELBASE 0x00000000e71f0000 + 57f0e nvwgf2umx 0x00000000af600000 + bc0f47 nvwgf2umx 0x00000000af600000 + bfb2ba nvwgf2umx 0x00000000af600000 + 12a62cc KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 UE4Editor-Core 0x000000009d0a0000 + 5024ff UE4Editor-Core 0x000000009d0a0000 + 89d13 UE4Editor-Core 0x000000009d0a0000 + 8a393 UE4Editor-RenderCore 0x00000000a2800000 + c5391 UE4Editor-RenderCore 0x00000000a2800000 + ce254 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15500</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c744 KERNELBASE 0x00000000e71f0000 + 46931 UE4Editor-Core 0x000000009d0a0000 + 4fedcd UE4Editor-RenderCore 0x00000000a2800000 + ce3a8 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19236</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 nvwgf2umx 0x00000000af600000 + 4f0956 nvwgf2umx 0x00000000af600000 + 12a62cc KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 nvwgf2umx 0x00000000af600000 + 4f0956 nvwgf2umx 0x00000000af600000 + 12a62cc KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 nvwgf2umx 0x00000000af600000 + 4f0956 nvwgf2umx 0x00000000af600000 + 12a62cc KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 KERNELBASE 0x00000000e71f0000 + 38ba3 nvwgf2umx 0x00000000af600000 + 4f0956 nvwgf2umx 0x00000000af600000 + 12a62cc KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9860000 + 9c144 mswsock 0x00000000e5fa0000 + 82ed mswsock 0x00000000e5fa0000 + 8032 WS2_32 0x00000000e9060000 + 11920 UE4Editor-Sockets 0x000000007b810000 + 12d8d UE4Editor-IOSTargetPlatform 0x0000000075720000 + 14835 UE4Editor-Core 0x000000009d0a0000 + 50384f UE4Editor-Core 0x000000009d0a0000 + 503684 KERNEL32 0x00000000e9630000 + 17bd4 ntdll 0x00000000e9860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15276</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637136367082270000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Epic Games\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Epic Games\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Epic Games\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Epic Games\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\tbb.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Epic Games\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>432.00</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3200</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
